{
  "name": "jasmine-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "bin": {
    "jasmine-server": "bin/jasmine-server"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.2",
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/jasmine-server"
  },
  "author": "chaohua@outlook.com",
  "license": "MIT"
}
